<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(241, 225, 151);
    }
    .main{
         background-color: black;
        width: 400px;
        height: 270px;
        border-radius: 8px;
        text-align: center;
        margin: 0 auto;
        margin-top: 250px;
    }
    h1{
        color:  rgb(241, 225, 151);
        margin-top: 10px;
    }
    select{
        background-color: rgb(240, 70, 70);
        width: 45%;
        height: 30px;
        border: none;
    }
    button{
        padding: 10px;
        width: 45%;
        background-color: rgb(241, 225, 151);
        border: none;
        margin-top: 20px;
        
       
    }
    input{
        margin-top: 20px;
        padding: 8px;
        border-radius: 8px;
    }
</style>
<body>
    <div class="main">
        <h1>currency convertor</h1>
        <div>
    <select  id="input">
    <option value="Mi">Mi</option>
    <option value="Csk">Csk</option>
    <option value="Dc">Dc</option>
    <option value="Rcb">Rcb</option>
   </select>

   <select  id="input">
    <option value="Mi">Mi</option>
    <option value="Csk">Csk</option>
    <option value="Dc">Dc</option>
    <option value="Rcb">Rcb</option>
   </select>
        </div>
        <input type="text"> 
        <input type="text"> <br>
        <button>submit</button>
    </div>
</body>
</html>